# s7hackaton-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: hermes_locations.json  russia_cities.txt
app/src/androidTest/java/ru/s7/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s7/android/: App.java  MainActivity.java
app/src/main/java/ru/s7/android/di/component/: AppComponent.java
app/src/main/java/ru/s7/android/di/component/activity/: AAachievementsComponent.java  AAdventureComponent.java  AAllAchievementsComponent.java  AAllAdventuresComponent.java  ANotificationsComponent.java
app/src/main/java/ru/s7/android/di/module/: AppModule.java  ClientModule.java  NetworkModule.java  ProviderDataModule.java
app/src/main/java/ru/s7/android/di/module/activity/: AAchievementsModule.java  AAdventureModule.java  AAllAchievementsModule.java  AAllAdventuresModule.java  ANotificationsModule.java
app/src/main/java/ru/s7/android/di/scope/: AppScope.java  PresenterScope.java  ProviderDataScope.java
app/src/main/java/ru/s7/android/di/scope/activity/: AAdventureScope.java  AAllAchievementsScope.java  AAllAdventuresScope.java  AMainScope.java  ASplashScope.java  NotificationsScope.java
app/src/main/java/ru/s7/android/di/scope/fragment/: FAboutScope.java
app/src/main/java/ru/s7/android/io/: NotificationManager.java
app/src/main/java/ru/s7/android/io/bus/: MainThreadBus.java
app/src/main/java/ru/s7/android/io/rest/: AsyncData.java  DataProvider.java  MainApi.java  MainIntercepter.java
app/src/main/java/ru/s7/android/io/rest/response/: Achievements.java  Adventures.java  Response.java
app/src/main/java/ru/s7/android/model/: Achievement.java  Adventure.java  Childs.java  Countries.java  Country.java  GamerProfile.java  Names.java  NotificationPush.java  Order.java  Statistic.java  Task.java  Trip.java
app/src/main/java/ru/s7/android/ui/activity/: AchievementsActivity.java  AdventureActivity.java  AllAchievementsActivity.java  AllAdventuresActivity.java  BaseActivity.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/ru/s7/android/ui/adapter/: AchievementsListAdapter.java  AdventuresListAdapter.java  AdventuresPreviewListAdapter.java  NotificationsListAdapter.java  TasksListAdapter.java
app/src/main/java/ru/s7/android/ui/fragment/: AchievementDialogFragment.java  VacationDialogFragment.java
app/src/main/java/ru/s7/android/ui/mvp/: ABaseMvpView.java  MvpView.java  Presenter.java
app/src/main/java/ru/s7/android/ui/mvp/presenter/: AchievementsPresenter.java  AdventurePresenter.java  AllAchievementsPresenter.java  AllAdventuresPresenter.java  NotificationsPresenter.java
app/src/main/java/ru/s7/android/ui/mvp/view/: ASplashMvpView.java  AchievementsView.java  AdventureView.java  AdventuresView.java  AllAchievementsView.java  AllAdventuresView.java  FAchievementDialogMvpView.java  (+2 more)
app/src/main/java/ru/s7/android/utils/: Constants.java  LoremIpsum.java  Utils.java
app/src/main/java/ru/s7/android/utils/time/: DateParser.java  DatePrinter.java  DateUtil.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/res/anim/: splash_label_animation.xml  splash_logo_animation.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  calendar_text_selector.xml  design_error.xml  mcv_text_date_dark.xml  mcv_text_date_light.xml  s7_ibe_flight_price_text.xml  toolbar_menu_item_text_selector.xml  toolbar_white_menu_item_text_selector.xml
app/src/main/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/src/main/res/drawable/: background_button.xml  button_next.xml  design_password_eye.xml  progress_horizontal_s7.xml
app/src/main/res/layout/: achievement_dialog.xml  activity_achievements.xml  activity_adventure.xml  activity_all_achievements.xml  activity_all_adventures.xml  activity_all_notifications.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  splash.xml  vacation_dialog.xml  view_card_achievements.xml  view_card_adventures.xml  view_card_adventures_more.xml  view_card_adventures_preview.xml  view_card_notifications.xml  view_card_task.xml  view_done_adventures.xml  view_header_achievements.xml  view_last_achievements.xml  view_scores_achievements.xml  view_tasks.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  layouts.xml  plurals.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v19/: colors.xml
app/src/test/java/ru/s7/android/: ExampleUnitTest.java
(+1 files in other folders)
