apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

//Libraries versions
def dbflow_version = "4.0.0-beta7"
def support_version = "25.3.1"
def dagger_version = "2.10"
def sqlcipher_version = "3.5.7"
def butterknife_version = "8.5.1"
def firebase_version = "10.2.1"
def playservices_version = "10.2.1"
def parceler_version = "1.1.6"
def deeplink_dispatcher_version = "3.0.0"
def otto_version = "1.3.8"
def constraint_layout_version = "1.0.2"
def calligraphy_version = "2.2.0"
def glide_version = "3.7.0"
def retrofit2_version = "2.2.0"

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/lukaville/maven" }
}

android {
    //Fix merge libraries conflicts
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'APK LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.s7.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Calligraphy
     * see https://github.com/chrisjenx/Calligraphy
     */
    compile("uk.co.chrisjenx:calligraphy:${calligraphy_version}") {
        exclude module: 'appcompat-v7'
    }

    /**
     * Otto
     * http://square.github.io/otto/
     */
    compile "com.squareup:otto:${otto_version}"

    /**
     * Dagger 2
     * see http://google.github.io/dagger
     */
    compile "com.google.dagger:dagger:${dagger_version}"
    apt "com.google.dagger:dagger-compiler:${dagger_version}"

    /**
     * Butterknife
     * see http://jakewharton.github.io/butterknife/
     */
    compile "com.jakewharton:butterknife:${butterknife_version}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_version}"

    /**
     * Parceler
     * see https://github.com/johncarl81/parceler
     */
    compile "org.parceler:parceler-api:${parceler_version}"
    apt "org.parceler:parceler:${parceler_version}"

    /**
     * DeepLinkDispatch
     * see https://github.com/airbnb/DeepLinkDispatch
     */
    compile "com.airbnb:deeplinkdispatch:${deeplink_dispatcher_version}"
    apt "com.airbnb:deeplinkdispatch-processor:${deeplink_dispatcher_version}"

    /**
     * Android support
     * see https://developer.android.com/topic/libraries/support-library/packages.html
     */
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:support-annotations:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    compile "com.android.support:transition:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"

    /**
     * ORM DBFlow
     * see https://github.com/Raizlabs/DBFlow
     */
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

    /**
     * Glide
     * see https://github.com/bumptech/glide
     */
    compile "com.github.bumptech.glide:glide:${glide_version}"

    /**
     * Retrofit 2
     * see http://square.github.io/retrofit/
     */
    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'co.infinum:materialdatetimepicker-support:3.2.1'
}